{
	"cogs_order": {
		"cogs.testcog": 0,
		"cogs.modcmds": 1,
		"cogs.statistics": 2,
		"cogs.memberlogs": 3,
		"cogs.simplecmds": 4,
		"cogs.activity": 5,
		"cogs.api": 6,
		"cogs.search": 7,
		"cogs.messagesedit": 8
	},
	"cogs": [
		"cogs.modcmds",
		"cogs.statistics",
		"cogs.memberlogs",
		"cogs.simplecmds",
		"cogs.activity",
		"cogs.api",
		"cogs.search",
		"cogs.messagesedit"
	],
	"testserver": 592104443151908864,
	"max_cache": 500,
	"max_msg_cache": 200,
	"web_socket": ["0.0.0.0", 5654],
	"web_socket_whitelist": ["127.0.0.1", "102.157.143.117", "51.254.38.207"],
	"database": ["127.0.0.1", 3306, "chishiki", "topsecretpassword", "chishiki"],
	"db_pool_max_conn": 10
}